<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>bin</id>
	<formats>
		<format>zip</format>
	</formats>
	<baseDirectory>mottow</baseDirectory>
	<dependencySets>
		<dependencySet>
			<!-- useProjectArtifact>false</useProjectArtifact -->
			<useTransitiveDependencies>true</useTransitiveDependencies>
			<outputDirectory>lib</outputDirectory>
			<unpack>false</unpack>
			<excludes> 
				<exclude>org.hamcrest:*</exclude>
				<exclude>org.junit.*:*</exclude>
			</excludes>
		</dependencySet>
	</dependencySets>
	<moduleSets>
		<moduleSet>
			<useAllReactorProjects>true</useAllReactorProjects>
			<excludes>
			<exclude>de.oftik:mottow-app:*</exclude>
			</excludes>
			<binaries>
				<outputDirectory>lib</outputDirectory>
				<unpack>false</unpack>
			</binaries>
		</moduleSet>
	</moduleSets>
	<fileSets>
		<fileSet>
			<directory>src/main/resources</directory>
			<outputDirectory>.</outputDirectory>
		</fileSet>
	</fileSets>
</assembly>
